"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\unit.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_units.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_hit.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_save.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_close_game.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_save.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_credits.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_highscore.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_easy.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_new_game.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_hard.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_final_equation.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_formula.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_maps.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_maps.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_highscore.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_medium.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_units.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_hit.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_destruction.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_shots.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels_level.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels_set.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_hard.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels_set.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_medium.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\unit.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_shots.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing_destruction.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\main.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels_level.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_new_game.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\ai_easy.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_create.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_final_equation.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\levels.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_close_game.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_create.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\shot_formula.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_load.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\matrix.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\maps_load.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\menu_credits.c"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\drawing.h"
"C:\Users\Daniel\Documents\GitHub\ScorchedEarth\matrix.c"
